DB_URL=mongodb+srv://root:fMfCwKQmPMKYnW3l@cluster0.58w1z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=iaofjaofñdasfahioafñsdsalfjafadfjqfoñqjwfdafoj
CLOUDINARY_CLOUD_NAME=dtvkjcxap
CLOUDINARY_API_KEY=849386491436295
CLOUDINARY_API_SECRET=8ryNzIb3pgUHHagJIiUvbwP95PM